<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Collapsible Sidebar</title>
    <!-- Bootstrap 5 CSS -->
    <!-- <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"> -->
    <link rel="stylesheet" href="bootstrap.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Sidebar -->
    <div id="sidebar">
        <div class="sidebar-header">
            <a href="index.html"><img class="logo" src="img/MOS Burger logo-w247px final.png" alt></a>
        </div>

        <div class="sidebar-content">
            <a class="sidebar-item " data-page="home">
                <i class="fas fa-home"></i>
                <span class="sidebar-item-text">Home</span>
            </a>
            <a class="sidebar-item" data-page="bill">
                <i class="fas fa-file-invoice-dollar"></i>
                <span class="sidebar-item-text">Bill</span>
            </a>
            <a class="sidebar-item" data-page="order-list">
                <i class="fas fa-list-ul"></i>
                <span class="sidebar-item-text">Order List</span>
            </a>
            <a class="sidebar-item" data-page="customers">
                <i class="fas fa-users"></i>
                <span class="sidebar-item-text">Customers</span>
            </a>
            <a class="sidebar-item active" data-page="inventory">
                <i class="fas fa-boxes"></i>
                <span class="sidebar-item-text">Inventory</span>
            </a>
            <a class="sidebar-item" data-page="reports">
                <i class="fas fa-chart-bar"></i>
                <span class="sidebar-item-text">Reports</span>
            </a>
        </div>
    </div>

    <!-- Top Bar -->
    <div id="topbar" class="d-flex justify-content-between align-items-center d-block d-lg-none">
        <button class="btn mt-2 border-0" id="mobileMenuBtn" type="button">
            <i class="fa-solid fa-bars fa-xl"></i>
        </button>
        <button class="btn mt-2 border-0" type="button">
            <i class="fa-solid fa-grip-vertical fa-xl"></i>
        </button>
    </div>


    <!-- Main Content -->
    <div id="main-content">
        <div class="page-content" id="page-content">
            <div id="home" class="page ">
                <h1>Home</h1>
                <div class="d-inline-flex gap-2">
                    <div class="bg-primary w-25 ">ABC</div>
                    <div class="bg-success w-25">DEF</div>
                    <div class="bg-primary w-25 ">ABC</div>
                </div>
                <div class="d-inline-flex gap-2"></div>

                <div class="bg-success w-25">DEF</div>
                <div class="bg-primary w-25 ">ABC</div>
                <div class="bg-success w-25">DEF</div>
            </div>

        </div>
        <div id="bill" class="page" style="display: none;">
            <h1>Bill</h1>
        </div>
        <div id="order-list" class="page" style="display: none;">
            <h1>orders</h1>
        </div>
        <div id="customers" class="page" style="display: none;">
            <h1>customers</h1>
        </div>
        <div id="inventory" class="page active ms-3 me-3" style="display: none;">


            <div class="card">
                <!-- head -->
                <div class="card-header">
                    <div class="row justify-content-center">

                        <!-- mobile search bar-->
                        <div class="col-12 d-flex d-lg-none d-block gap-2">

                            <div class="input-group input-group-sm mb-3">
                                <input type="search" class="form-control border-3 text-center"
                                    placeholder="Type Name Or ID" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-sm"
                                    style="border-color: var(--light-team-brown); font-size: 1rem;">
                            </div>
                            <div>
                                <button type="button" class="btn  btn-md"
                                    style="background-color:var(--light-team-brown);"><i
                                        class="fa-sharp fa-solid fa-magnifying-glass fa-lg "
                                        style="color: #000000;"></i></button>
                            </div>
                        </div>
                        <!-- desktop search bar-->
                        <div class="col-12 d-none d-lg-flex gap-3">

                            <div class="input-group input-group-lg mb-3">

                                <input type="text" style="height: 51px; border-color: var(--light-team-brown) ;"
                                    class="form-control border-3 fs-3 text-center"
                                    placeholder="Search Items By Name Or ID" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-lg">
                            </div>

                            <div>
                                <button type="button" class="btn btn-lg border-0"
                                    style="height: 51px; width: 100px; background-color:var(--light-team-brown);">
                                    <i class="fa-sharp fa-solid fa-magnifying-glass fa-xl" style="color: #000000;"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- add new item btn and table title -->
                    <!-- desktop -->
                    <div class="row mt-5 ">
                        <div class="col-3 d-lg-block d-none">
                            <button type="button" class="btn border-0 text-light fw-bold btn-lg "
                                style="background-color:var(--dark-team-brown);">
                                <div class="row align-items-center">
                                    <div class="col-8">Add New <br> Items </div>
                                    <div class="col-4"><i class="fa-solid fa-circle-plus fa-2xl"></i></div>
                                </div>
                            </button>
                        </div>
                        <div class="col-6 d-lg-block d-none">
                            <h1 class="text-uppercase text-center">Items List</h1>
                        </div>
                    </div>
                    <!-- mobile -->
                    <div class="d-lg-none d-block ">
                        <h2 class="text-uppercase mb-3">Items List</h2>
                        <button class="btn btn-primary btn border-0 text-light fs-4 fw-bold" type="button"
                            style="background-color:var(--dark-team-brown);">Add New<i
                                class="fa-solid fa-circle-plus fa-lg ps-2"></i></button>

                    </div>
                    <!-- <div class="d-grid d-lg-none d-block gap-3 ">
                        <h2 class="text-uppercase">Items List</h2>
                        <button class="btn btn-primary btn border-0 text-light fw-bold w-50" type="button"style="background-color:var(--dark-team-brown);">Add New<i
                                    class="fa-solid fa-circle-plus fa-lg ps-2"></i></button>
                        
                    </div> -->
                </div>


            </div>


<div class="row">
            <div class="table-responsive">
                <table class="table table-hover table-bordered align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Item Code</th>
                            <th scope="col">Item Name</th>
                            <th scope="col">Category</th>
                            <th scope="col">Suppler</th>
                            <th scope="col">Qty</th>
                            <th scope="col">Reorder Point</th>
                            <th scope="col">Discount</th>
                            <th scope="col" class="text-start">Unit Price (Rs.)</th>
                            <th scope="col" class="text-start">Total Price (Rs.)</th>
                            <th scope="col" class="text-start">On Hand Status</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="text-center">B1001</span></td>
                            <td>Classic Burger (Large)</td>
                            <td>Burgers</td>
                            <td>FreshFoods Ltd</td>
                            <td class="text-end">50</td>
                            <td class="text-end">20</td>
                            <td class="text-end">0%</td>
                            <td class="text-end">750</td>
                            <td class="text-end">37,500</td>
                            <td class="text-center"><span class="badge text-bg-success">In Stock</span></td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <button class="btn  btn-sm dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-gear fa-lg"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Update</a></li>
                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                    </ul>
                                </div>


                            </td>
                        </tr>

                        <tr>
                            <td>B1002</td>
                            <td>Classic Burger (Regular)</td>
                            <td>Burgers</td>
                            <td>FreshFoods Ltd</td>
                            <td class="text-end">30</td>
                            <td class="text-end">15</td>
                            <td class="text-end">0%</td>
                            <td class="text-end">1500</td>
                            <td class="text-end">45,000</td>
                            <td class="text-center"><span class="badge text-bg-danger">Low Stock</span></td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <button class="btn  btn-sm dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-gear fa-lg"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Update</a></li>
                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                    </ul>
                                </div>

                            </td>
                        </tr>


                    </tbody>


                </table>
            </div>
</div>

            <!-- <table class="table table-hover table-bordered align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Item Code</th>
                            <th scope="col">Item Name</th>
                            <th scope="col">Category</th>
                            <th scope="col">Supplier</th>
                            <th scope="col" class="text-end">Qty</th>
                            <th scope="col" class="text-end">Reorder Point</th>
                            <th scope="col" class="text-center">Discount</th>
                            <th scope="col" class="text-end">Unit Price (Rs.)</th>
                            <th scope="col" class="text-end">Total Price (Rs.)</th>
                            <th scope="col" class="text-center">On Hand Status</th>
                            <th scope="col" class="text-center">Item Status</th>
                            <th scope="col" class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B1001</td>
                            <td>Classic Burger (Large)</td>
                            <td>Burgers</td>
                            <td>FreshFoods Ltd</td>
                            <td class="text-end">50</td>
                            <td class="text-end">20</td>
                            <td class="text-center">0%</td>
                            <td class="text-end">750</td>
                            <td class="text-end">37,500</td>
                            <td class="text-center text-success">In Stock</td>
                            <td class="text-center">Active</td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning me-1">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button class="btn btn-sm btn-danger">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>B1002</td>
                            <td>Classic Burger (Regular)</td>
                            <td>Burgers</td>
                            <td>FreshFoods Ltd</td>
                            <td class="text-end">30</td>
                            <td class="text-end">15</td>
                            <td class="text-end">0%</td>
                            <td class="text-end">1500</td>
                            <td class="text-end">45,000</td>
                            <td class="text-center text-success">In Stock</td>
                            <td class="text-center">Active</td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning me-1">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button class="btn btn-sm btn-danger">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table> -->






        </div>

        <!-- <div class="row justify-content-center">

                <div class="col-10 d-flex gap-3">
                    <input type="search" class="form-control border-3 fs-3 text-center"
                        placeholder="Search Items By Name Or ID"
                        style="height: 51px; border-color: var(--light-team-brown) ;">

                    <button type="button" class="btn border-0 btn-primary btn-lg"
                        style="height: 51px; width: 100px; background-color:var(--light-team-brown);"><i
                            class="fa-sharp fa-solid fa-magnifying-glass fa-xl" style="color: #000000;"></i>
                    </button>
                </div>
            </div> -->




    </div>

    <div id="reports" class="page" style="display: none;">
        <h1>Reports</h1>
    </div>
    </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <!-- Bootstrap 5 Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            const topbar = document.getElementById('topbar');
            // const toggleBtn = document.getElementById('toggleSidebar');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const menuItems = document.querySelectorAll('.sidebar-item');
            const pages = document.querySelectorAll('.page');
            // only for testing
            let lastPage = "inventory";  // set inventory as the default
            pages.forEach(page => {
                page.style.display = (page.id === lastPage) ? "block" : "none";
            });
            menuItems.forEach(item => {
                item.classList.toggle("active", item.getAttribute("data-page") === lastPage);
            });
            //////////////////////////////////////////////////////


            mobileMenuBtn.addEventListener("click", function () {
                sidebar.classList.toggle("show");
            });

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function (event) {
                if (window.innerWidth < 992) {
                    const isClickInsideSidebar = sidebar.contains(event.target);
                    const isClickOnMobileMenuBtn = mobileMenuBtn.contains(event.target);
                    if (!isClickInsideSidebar && !isClickOnMobileMenuBtn) {
                        sidebar.classList.remove('show');
                    }
                }
            });

            // Switch content
            menuItems.forEach(item => {
                item.addEventListener('click', function (e) {
                    e.preventDefault();
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                    const pageId = this.getAttribute('data-page');
                    pages.forEach(page => {
                        page.style.display = page.id === pageId ? 'block' : 'none';
                    });
                    if (window.innerWidth < 992) sidebar.classList.remove('show');
                });
            });

            // Handle window resize
            window.addEventListener('resize', function () {
                if (window.innerWidth >= 992) {
                    sidebar.classList.remove('show'); // reset state
                }
            });
        });
    </script>
</body>

</html>